{
  "name": "casco_api_autotest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deelbak/casco_api_autotest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deelbak/casco_api_autotest/issues"
  },
  "homepage": "https://github.com/deelbak/casco_api_autotest#readme",
  "devDependencies": {
    "cypress": "^14.5.3"
  },
  "directories": {
    "test": "tests"
  },
  "description": "",
  "dependencies": {
    "allure": "^3.0.0-beta.17",
    "axios": "^1.11.0",
    "chai": "^5.2.1",
    "chai-subset": "^1.6.0",
    "dotenv": "^17.2.1",
    "mocha": "^11.7.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "mysql2": "^3.14.3"
  }
}
